<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/register_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/signup_photo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tk2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_below="@+id/register_image"
            >
            <EditText

                android:id="@+id/register_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:hint="Enter first name"
                android:inputType="textPersonName"
                android:padding="4dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tk1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_below="@+id/tk2"
            >
            <EditText

                android:id="@+id/register_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:hint="Enter last name"
                android:inputType="textPersonName"
                android:padding="4dp"

                />
        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/til1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_below="@+id/tk1"
        app:passwordToggleEnabled="true">
    <EditText

        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="4dp"
        android:drawableStart="@drawable/email"

        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/til2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_below="@+id/til1"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/til2"
            android:layout_alignParentStart="true"
            android:drawableStart="@drawable/password"
            android:hint="Enter Password"
            android:inputType="textPassword"


            android:padding="4dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/til2"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="17dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/register_conf_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawableStart="@drawable/password"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="4dp"


                />


        </com.google.android.material.textfield.TextInputLayout>



            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_below="@+id/til3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Gender"/>
                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Male"/>
                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Female"/>
            </RadioGroup>


    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="register"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:textSize="24sp"
        android:layout_below="@+id/genderGroup"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimary"/>


        <TextView
            android:id="@+id/already_have_an_account_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_button"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="20dp"
            android:padding="4dp"
            android:text="Already have an account"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"

            />
    </RelativeLayout>
</ScrollView>